<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C3C1C1"
    >

    <RelativeLayout
        android:id="@+id/rlt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white">
        <ImageButton
            android:id="@+id/imgback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:background="#00000000"
            android:layout_centerVertical="true"/>


        <TextView
            android:id="@+id/edtProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgback"
            android:layout_marginStart="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:textColor="@color/red"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/edtProfile"
            android:layout_centerVertical="true"
            android:layout_marginStart="230dp"    />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlt"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <ImageButton
                    android:id="@+id/Image1"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:background="@drawable/custom_img"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="30dp"
                    />
                <ImageButton
                    android:id="@+id/Image2"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:background="@drawable/custom_img"
                    android:layout_margin="10dp"
                    android:layout_toRightOf="@+id/Image1"
                    android:layout_centerInParent="true"
                    />
                <ImageButton
                android:id="@+id/Image3"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:background="@drawable/custom_img"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="30dp"
                    android:layout_toRightOf="@+id/Image2"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About You"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/edtAboutYou"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="About You"
                    android:layout_below="@+id/tv1"

                    android:layout_marginLeft="20dp"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_margin="10dp"
                >

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/tvPassions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Passions"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:background="@color/white"
                    />



            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/tvJob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Job Title"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/edtJob"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Job Title"
                    android:layout_below="@+id/tvJob"

                    android:layout_marginLeft="20dp"
                    />


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/tvCompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company "
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/edtCompany"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Company"
                    android:layout_below="@+id/tvCompany"

                    android:layout_marginLeft="20dp"
                    />


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/tvGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company "
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />


               <RadioGroup
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_below="@+id/tvGender"
                   >
                   <RadioButton
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Male"
                       android:textColor="@color/black"/>
                   <RadioButton
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Female"
                       android:textColor="@color/black"/>


               </RadioGroup>




            </RelativeLayout>











        </LinearLayout>





    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>